<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бидний тухай</title>
    <link rel="stylesheet" href="./abous.css">
</head>
<body>
    <header>
        
        <h1>Бидний тухай</h1>
        <a href="./index.html"><button class="button"><span>Буцах</span></button></a>
    </header>

    <section>
        <h2>Бидний түүх</h2>
        <p>Би 5 настай байхдаа анх удаа NBA -ыг үзэж байсан . 6 настай байхдаа бүр их сонирхож сагсан бөмбөгөөр хичээллэж эхэлсэн. Үзэх тусам сагсан бөмбөгийн  гайхамшигтай талуудыг ойлгож суралцаж бүрч их шимтэн үзэх болсон . Одоо бид сурсан зүйлээ ашиглан уг сайтыг хийж байна.</p>

        <h2>Бидний зорилго</h2>
        <p>Бидний чин зорилго хүсэл эрмэлзэл  NBA болон сагсан бөмбөгийн мөн чанар  , гайхамшиг ,  баримт  , ололт ,  амжилтыг   Монгол улсын   хүүхэд   залуучуудад таниулан суртичлахад тулгуурлана.
        </p>
    </section>

    
</body>
</html>